<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    
    <TextView
        android:id="@+id/item_month_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_grey1"
        android:padding="8dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="01/2021"/>

</LinearLayout>